.price {
  &_wrapper {
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &_cards {
    display: grid;
    grid-template-columns: min-content;
    gap: 20px;
  }

  &_rating {
    margin-bottom: 25px;

    div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    &_stars {
      display: flex;
      gap: 5px;
      align-items: center;

      figure {
        width: 20px;
        height: 20px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    p {
      font-size: 18px;
      line-height: 18px;

      span {
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 730px) {
  .price {
    &_cards {
      grid-template-columns: repeat(2, min-content);
    }
  }
}

@media (min-width: 1450px) {
  .price {
    &_cards {
      grid-template-columns: repeat(4, min-content);
    }
  }
}
